{
  "name": "2erguy2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "babel-plugin-styled-components": "^2.0.7",
    "next": "13.1.6",
    "next-compose-plugins": "^2.2.1",
    "next-svgr": "^0.0.2",
    "react": "18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-range-slider-input": "^3.0.7",
    "react-slick": "^0.29.0",
    "sass": "^1.58.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "prettier": "2.8.3"
  }
}
